name: Build Electron App

on:
  push:
    tags:
      - 'v*' # or use 'main' for every push

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24.5.0'

      - name: Install sharp for platform
        run: |
          if [ "${{ matrix.os }}" = "macos-latest" ]; then
            npm install --cpu=x64 --os=darwin sharp
            npm install --cpu=arm64 --os=darwin sharp
          elif [ "${{ matrix.os }}" = "ubuntu-latest" ]; then
            npm install --cpu=x64 --os=linux --libc=glibc sharp
            npm install --cpu=x64 --os=linux --libc=musl sharp
          fi
      - name: Install dependencies
        run: npm install

      - name: Clean install for Windows
        if: matrix.os == 'windows-latest'
        run: |
          del package-lock.json
          rmdir /s /q node_modules
          npm install

      - name: Build Electron app
        run: |
          npx electron-builder --${{ matrix.os == 'windows-latest' && 'win' || matrix.os == 'macos-latest' && 'mac' || 'linux' }}

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: electron-app-${{ matrix.os }}
          path: dist/